{
  "name": "repupilot-scanner",
  "version": "1.0.0",
  "description": "RepuPilot Reddit Scanner — standalone Render Cron Job",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
